{
  "name": "ip2asn",
  "version": "1.0.0",
  "description": "Find AS number of any IP address.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "https://github.com/bizprat/ip2asn.git",
  "author": "Prateek Anand",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "ip-to-asn": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}